# JPA-test-code

ex1/: build.gradle
ex1/src/main/java/org/zerock/ex1/controller/: SampleController.java
ex1/src/test/java/org/zerock/ex1/: Ex1ApplicationTests.java
ex2/: build.gradle
ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ex3/: build.gradle
ex3/src/main/java/org/zerock/ex3/controller/: SampleController.java
ex3/src/main/java/org/zerock/ex3/dto/: SampleDTO.java
ex3/src/main/resources/templates/fragments/: fragment3.html
ex3/src/main/resources/templates/layout/: basic.html
ex3/src/main/resources/templates/sample/: ex2.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  register.html
guestbook/src/main/resources/templates/layout/: layout1.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTest.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
